<!-- <div class="header colorDiv" color="#63c11d"> -->
<!-- <div class="jumbo grey lighten-4">
    <div class="row">
      <div class="col s12 l4">
        <img
          class="jumboLogo"
          src="resources/images/general/aztecaLogo.svg"
          alt="AZTECA Logo"
        />
      </div>

      <div class="col s12 l4 center callBanner">
        <h3><i class="material-icons">phone</i>Call Us Today</h3>
        <a class="green-text" href="tel:602-926-2021">(602)-926-2021</a>
      </div>
    </div>
  </div> -->
<!-- <nav>
    <div class="nav-wrapper grey lighten-4">
      <ul id="nav-mobile">
        <li class="grey lighten-4 waves-effect"><a href="#">Home</a></li>
        <li class="grey lighten-4 lighten-4">
          <a class="dropdown-trigger" data-target="dropdown1" href="#"
            >Pest Control</a
          >
        </li>
        <ul id="dropdown1" class="dropdown-content">
          <li>
            <a href="https://www.facebook.com/AztecaHomeServices/"
              >Our Process</a
            >
          </li>
          <li>
            <a href="https://www.facebook.com/AztecaHomeServices/"
              >Termite Control</a
            >
          </li>
          <li>
            <a href="https://www.facebook.com/AztecaHomeServices/"
              >Free Inspection</a
            >
          </li>
          <li>
            <a href="https://www.facebook.com/AztecaHomeServices/"
              >Commercial</a
            >
          </li>
          <li>
            <a href="https://www.facebook.com/AztecaHomeServices/"
              >Why Azteca?</a
            >
          </li>
        </ul>
        <li class="grey lighten-4">
          <a class="dropdown-trigger" data-target="dropdown2" href="#"
            >Landscaping</a
          >
        </li>
        <ul id="dropdown2" class="dropdown-content">
          <li>
            <a href="https://www.facebook.com/AztecaHomeServices/"
              >Our Process</a
            >
          </li>
          <li>
            <a href="https://www.facebook.com/AztecaHomeServices/"
              >General Maintenance</a
            >
          </li>
          <li>
            <a href="https://www.facebook.com/AztecaHomeServices/"
              >Tree Removal</a
            >
          </li>
          <li>
            <a href="https://www.facebook.com/AztecaHomeServices/">Paving</a>
          </li>
          <li>
            <a href="https://www.facebook.com/AztecaHomeServices/"
              >Free Inspection</a
            >
          </li>
          <li>
            <a href="https://www.facebook.com/AztecaHomeServices/"
              >Commercial</a
            >
          </li>
          <li>
            <a href="https://www.facebook.com/AztecaHomeServices/"
              >Why Azteca?</a
            >
          </li>
        </ul>
        <li class="grey lighten-4">
          <a class="dropdown-trigger" data-target="dropdown3" href="#">Pool</a>
        </li>
        <ul id="dropdown3" class="dropdown-content black-text">
          <li>
            <a href="https://www.facebook.com/AztecaHomeServices/"
              >Our Process</a
            >
          </li>
          <li>
            <a href="https://www.facebook.com/AztecaHomeServices/"
              >Pool Maintenance</a
            >
          </li>
          <li>
            <a href="https://www.facebook.com/AztecaHomeServices/"
              >Pool Repair</a
            >
          </li>
          <li>
            <a href="https://www.facebook.com/AztecaHomeServices/"
              >Free Inspection</a
            >
          </li>
          <li>
            <a href="https://www.facebook.com/AztecaHomeServices/"
              >Commercial</a
            >
          </li>
          <li>
            <a href="https://www.facebook.com/AztecaHomeServices/"
              >Why Azteca?</a
            >
          </li>
        </ul>
        <li class="grey lighten-4">
          <a href="#">Contact</a>
        </li>
      </ul>
    </div> -->
<nav class="white">
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo" height="56px">
      <object
        type="image/svg+xml"
        data="resources/images/general/aztecaLogo.svg"
      >
        Azteca Logo
      </object></a
    >
    <a href="#" data-target="mobile-demo" class="sidenav-trigger"
      ><i class="material-icons black-text">menu</i></a
    >
    <ul class="right hide-on-med-and-down">
      <li class="double covidSpraying">
        <a href="/COVID-19-disinfecting"
          ><p>COVID-19<br />Disinfecting</p></a
        >
        <object type="image/svg+xml" class="star" data="star.svg">
          New
        </object>
      </li>
      <li class="double">
        <a href="/pest-control"
          ><p>Pest<br />Control</p></a
        >
      </li>
      <li class="double">
        <a href="/pool-service"
          ><p>Pool<br />Service</p></a
        >
      </li>
      <li>
        <a href="/landscaping">Landscaping</a>
      </li>

      <li>
        <a class="waves-effect waves-light grey darken-3 btn contactButton"
          >Contact Us</a
        >
      </li>
    </ul>
  </div>
</nav>

<ul class="sidenav" id="mobile-demo">
  <li>
    <h6>Our Services</h6>
  </li>
  <li class="covid19Menu">
    <a href="/COVID-19-disinfecting">COVID-19 Disinfecting</a>
    <object type="image/svg+xml" class="starSide" data="star.svg">
      New
    </object>
  </li>
  <li><a href="/landscaping">Landscaping</a></li>
  <li><a href="/pest-control">Pest Control</a></li>
  <li><a href="/pool-service">Pool Service</a></li>
  <li>
    <a
      href="/#contact"
      class="waves-effect waves-light grey darken-3 btn btn-large"
      >Contact US</a
    >
  </li>
</ul>
<!-- </div> -->
